DECLARE @outputFilePath string = @"C:\Users\wfhan\Documents\Steinmetz\tracking_unstructured_usql_preprocessed.log";

@filePath = SELECT * FROM
                         (VALUES
(1, "InputFilePath", @"C:\Users\wfhan\Documents\Steinmetz\tracking_unstructured.log"))
AS T(Id, Name, FilePath);


@result =
    SELECT Id, Name, USQLApplication1.Script.Start(FilePath, @outputFilePath) AS myFirstFunction_AR
    FROM @filePath;


OUTPUT @result
TO "/Output/ReferenceGuide/Output/myFirstFunction_AR2.txt"
USING Outputters.Tsv();